# openCloud

./: README.md  pom.xml
clients/: README.md  pom.xml
components/: pom.xml
components/common-core/: pom.xml
components/common-core/src/main/java/com/opencloud/common/annotation/: RequestMappingScan.java  TableAlias.java
components/common-core/src/main/java/com/opencloud/common/configuration/: CommonProperties.java  SwaggerProperties.java
components/common-core/src/main/java/com/opencloud/common/constants/: CommonConstants.java  ErrorCode.java
components/common-core/src/main/java/com/opencloud/common/event/: RemoteRefreshRouteEvent.java
components/common-core/src/main/java/com/opencloud/common/exception/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseException.java  BaseFeginException.java  BaseOauth2Exception.java  BaseOauth2ExceptionSerializer.java  BaseOauth2WebResponseExceptionTranslator.java  BaseRestResponseErrorHandler.java  BaseSignatureException.java  GlobalExceptionHandler.java
components/common-core/src/main/java/com/opencloud/common/filter/: BaseFilter.java  BaseServletRequestWrapper.java
components/common-core/src/main/java/com/opencloud/common/health/: DbHealthIndicator.java
components/common-core/src/main/java/com/opencloud/common/interceptor/: FeignRequestInterceptor.java
components/common-core/src/main/java/com/opencloud/common/jackson/: FastJsonSerializerFeatureCompatibleForJackson.java  SerializerFeature.java
components/common-core/src/main/java/com/opencloud/common/model/: PageParams.java  ResultBody.java
components/common-core/src/main/java/com/opencloud/common/mybatis/: EntityMap.java  EnumConvertInterceptor.java  ModelMetaObjectHandler.java
components/common-core/src/main/java/com/opencloud/common/mybatis/base/controller/: BaseController.java
components/common-core/src/main/java/com/opencloud/common/mybatis/binder/: CustomTimestampEditor.java  DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java  StringEditor.java
components/common-core/src/main/java/com/opencloud/common/mybatis/query/: CriteriaQuery.java
components/common-core/src/main/java/com/opencloud/common/security/: BaseAuthority.java  BaseClientInfo.java  BaseJwtAccessTokenEnhancer.java  BaseJwtTokenService.java  BaseRedisTokenService.java  BaseSecurityConstants.java  BaseTokenEnhancer.java  BaseUserConverter.java  BaseUserDetails.java  SecurityHelper.java
components/common-core/src/main/java/com/opencloud/common/security/oauth2/: SocialClientDetails.java  SocialProperties.java  SocialService.java
components/common-core/src/main/java/com/opencloud/common/utils/: CurrencyUtil.java  MockUtil.java  RedisUtil.java  RestUtil.java  SignatureUtil.java  SpringContextHolder.java  StringUtil.java  TreeUtil.java  WebUtil.java
dependencies/cloud-clients-dependencies/: pom.xml
dependencies/cloud-dependencies/: pom.xml
gateway/api-zuul-server/: pom.xml
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/: ApiZuulApplication.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/actuator/: ApiEndpoint.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/configuration/: ApiProperties.java  GatewayConfiguration.java  ResourceServerConfiguration.java  SwaggerProvider.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/controller/: IndexController.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/exception/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonSignatureDeniedHandler.java  SignatureDeniedHandler.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/fallback/: ServiceFallbackProvider.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/filter/: AccessManager.java  ModifyHeaderFilter.java  PreCheckFilter.java  PreRequestFilter.java  PreSignatureFilter.java  ZuulErrorFilter.java  ZuulResponseFilter.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/locator/: JdbcRouteLocator.java  ResourceLocator.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/service/: AccessLogService.java
gateway/api-zuul-server/src/main/java/com/opencloud/zuul/service/feign/: GatewayServiceClient.java  SystemAppServiceClient.java  SystemAuthorityServiceClient.java
gateway/api-zuul-server/src/main/resources/: bootstrap.yml
samples/tenant-demo/: pom.xml
samples/tenant-demo/src/main/java/com/opencloud/saas/demo/: TenantDemoApplication.java
samples/tenant-demo/src/main/resources/: bootstrap.yml
server/admin-server/: pom.xml
server/admin-server/src/main/java/com/opencloud/admin/: AdminApplication.java
server/admin-server/src/main/java/com/opencloud/admin/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
server/admin-server/src/main/java/com/opencloud/admin/controller/: CurrentUserController.java  GatewayAccessLogsController.java  GatewayIpLimitController.java  GatewayRateLimitController.java  GatewayRouteController.java  IndexController.java  JobController.java  LoginController.java  SystemActionController.java  SystemApiController.java  SystemAppController.java  SystemAuthorityController.java  SystemDeveloperController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  WebhookController.java
server/admin-server/src/main/java/com/opencloud/admin/service/feign/: GatewayAccessLogsServiceClient.java  GatewayIpLimitServiceClient.java  GatewayRateLimitServiceClient.java  GatewayRouteServiceClient.java  GatewayServiceClient.java  JobServiceClient.java  SystemActionServiceClient.java  SystemApiServiceClient.java  SystemAppServiceClient.java  SystemAuthorityServiceClient.java  SystemDeveloperServiceClient.java  SystemMenuServiceClient.java  SystemRoleServiceClient.java  SystemUserServiceClient.java  WebhookServiceClient.java
server/admin-server/src/main/java/com/opencloud/admin/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
server/admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+327 files in other folders)
