<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opencloud</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cloud-clients-dependencies</artifactId>
    <description>业务组件定义</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <!--自定义版本-->
        <opencloud.common.version>1.0.0-SNAPSHOT</opencloud.common.version>
        <opencloud.system-client.version>1.0.0-SNAPSHOT</opencloud.system-client.version>
        <opencloud.msg-client.version>1.0.0-SNAPSHOT</opencloud.msg-client.version>
        <opencloud.bpm-client.version>1.0.0-SNAPSHOT</opencloud.bpm-client.version>
        <opencloud.job-client.version>1.0.0-SNAPSHOT</opencloud.job-client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--公共组件引用-->
            <dependency>
                <groupId>com.opencloud</groupId>
                <artifactId>common-core</artifactId>
                <version>${opencloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencloud</groupId>
                <artifactId>common-starter</artifactId>
                <version>${opencloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencloud</groupId>
                <artifactId>tenant-starter</artifactId>
                <version>${opencloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencloud</groupId>
                <artifactId>system-client</artifactId>
                <version>${opencloud.system-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencloud</groupId>
                <artifactId>job-client</artifactId>
                <version>${opencloud.job-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencloud</groupId>
                <artifactId>msg-client</artifactId>
                <version>${opencloud.msg-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencloud</groupId>
                <artifactId>bpm-client</artifactId>
                <version>${opencloud.bpm-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
